{
  "name": "blog-app",
  "version": "1.0.0",
  "description": "GraphQL With Apollo &amp; React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RuiFengg/blog-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RuiFengg/blog-app/issues"
  },
  "homepage": "https://github.com/RuiFengg/blog-app#readme",
  "dependencies": {
    "apollo-server": "^2.18.0",
    "graphql": "^15.3.0",
    "mongoose": "^5.10.6"
  }
}
